.skill-carousel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: min(100%, 1140px);
  text-align: center;
  overflow: visible;
  cursor: normal !important;
}

.pause-timer {
  position: absolute;
  top: 0px;
  right: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 20px;
  padding: 5px 10px;
  z-index: 100;
  cursor: pointer;
  opacity: 0.7;
}

.proficiency-table {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  padding: 2px 5px;
  z-index: 100;
  opacity: 1;
  font-size: 12px;
  background: rgba(27, 30, 34, 0.8);
  backdrop-filter: blur(5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 255, 255, 0.1);
  border-radius: 16px;
  transform: translateZ(10px);
  transition: all 0.3s ease-in-out;
}

.pause-button {
  border: none;
  background: none;
  color: #edeeef;
  font-size: 12px;
  opacity: 0.6;
}

.countdown {
  font-size: 8px;
  color: #edeeef;
}

.skill-card {
  flex: 1 1 100%;
  margin: 10px auto;
  background: rgba(27, 30, 34, 0.6);
  backdrop-filter: blur(5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 255, 255, 0.1);
  border-radius: 50px;
  transform: translateZ(10px);
  transition: all 0.3s ease-in-out;
  padding: 20px;
  max-width: 90%;
}

.skill-card:hover {
  transform: scale(1.01);
  /* box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8),
    -4px -4px 12px rgba(58, 65, 73, 0.5),
    inset -2px -2px 4px rgba(58, 65, 73, 0.2),
    inset 2px 2px 6px rgba(0, 0, 0, 0.4); */
}

.skill-card-title {
  background-size: 200% 200%;
  font-size: 20px;
  font-weight: 700;
  color: transparent !important;
  text-align: center;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    to bottom,
    rgba(252, 188, 29, 1),
    rgba(237, 238, 239, 0.95)
  );
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.skill-card-description {
  font-size: 16px;
  color: #6c757d;
  margin-bottom: 1.5rem;
  color: transparent !important;
  pointer-events: none;
  text-align: center;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    to bottom,
    rgba(237, 238, 239, 1),
    rgba(237, 238, 239, 0.95)
  );
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  font-family: "Montserrat", sans-serif;
  width: 100%;
  white-space: wrap;
  overflow: hidden;
}

.skill-items {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping */
  align-items: center; /* Center items vertically */
  justify-content: space-evenly; /* Space items evenly */
  width: 100%; /* Use full container width */
  gap: 0; /* Disable gaps since we're controlling spacing manually */
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 0 1 calc(100% / 5 - 1rem); /* Divide the width evenly among items */
  max-width: calc(100% / 5 - 1rem); /* Ensure equal size */
  text-align: center; /* Center the content inside the item */
  margin: 0; /* Remove extra margin to prevent spacing issues */
  box-sizing: border-box; /* Include padding/border in the width */
}

.skill-card-icon {
  width: 40px;
  height: 40px;
  margin: 10px 0;
  padding: 2px;
  animation: tornadoAnimation 3s infinite; /* Add subtle sparkle animation */
}

.skill-card-name {
  font-size: 14px;
  font-weight: 500;
  color: transparent; /* Make text color transparent for gradient to show */
  /* background-size: 200% 200%; Expand background for animation */
  -webkit-text-fill-color: transparent; /* Webkit-specific text fill */
  text-fill-color: transparent; /* Non-Webkit fallback */
  animation: tornadoAnimation 1s infinite; /* Add subtle sparkle animation */
}

.proficient {
  background: linear-gradient(
    135deg,
    #8c6e22,
    /* Dark gold */ #b28f2c,
    /* Muted gold */ #c9b037,
    /* Medium gold */ #d4af37,
    /* Light gold */ #8c6e22 /* Repeat dark gold for matte finish */
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}

.intermediate {
  background: linear-gradient(
    135deg,
    #6e6e6e,
    /* Dark silver */ #8a8a8a,
    /* Muted silver */ #b0b0b0,
    /* Medium silver */ #d9d9d9,
    /* Light silver */ #6e6e6e /* Repeat dark silver for matte finish */
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}

.beginner {
  background: linear-gradient(
    135deg,
    #70422c,
    #8b5b38,
    #a77242,
    #c48c56,
    #70422c
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}

@keyframes tornadoAnimation {
  0% {
    background-position: 0% 0%;
  }
  10% {
    background-position: 25% 10%;
  }
  20% {
    background-position: 50% -10%;
  }
  30% {
    background-position: 75% 20%;
  }
  40% {
    background-position: 100% 50%;
  }
  50% {
    background-position: 75% 80%;
  }
  60% {
    background-position: 50% 100%;
  }
  70% {
    background-position: 25% 75%;
  }
  80% {
    background-position: 0% 50%;
  }
  90% {
    background-position: -25% 25%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.glide__arrows {
  position: absolute;
  top: 50%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  transform: translateY(-25%);
}

.glide__arrow {
  color: #edeeef;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
  padding: 0;
  height: 50px;
  width: 50px;
}

.glide__arrow:hover {
  background-color: rgba(252, 188, 29, 0.6);
  color: #212529;
}

.glide__arrow--left {
  left: 0;
}

.glide__arrow--right {
  right: 0;
}

@media (max-width: 992px) {
  /* Adjust the skill cards layout on smaller screens */
  .skill-card-name {
    font-size: 12px;
  }

  .skill-card-title {
    font-size: 18px;
  }

  .skill-card-description {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .skill-card-icon {
    width: 30px;
    height: 30px;
  }

  .skill-card {
    border-radius: 20px;
    justify-content: center;
    padding: 10px;
  }

  .skill-card-title {
    font-size: 16px;
  }

  .skill-card-description {
    font-size: 12px;
  }

  .skill-card-name {
    font-size: 10px;
    margin-top: 5px;
  }

  .skill-items {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  .skill-item {
    flex: 0 1 calc(50% - 10px);
    max-width: calc(50% - 10px);
    min-width: 80px;
  }

  .proficiency-table {
    font-size: 10px;
    padding: 1px 3px;
  }
}

@media (max-width: 576px) {
  .skill-card:hover {
    transform: scale(1);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8),
      -4px -4px 12px rgba(58, 65, 73, 0.5),
      inset -2px -2px 4px rgba(58, 65, 73, 0.2),
      inset 2px 2px 6px rgba(0, 0, 0, 0.4);
  }
  .skill-card-title {
    font-size: 14px;
  }

  .skill-card-description {
    font-size: 10px;
  }

  .skill-item {
    flex: 0 1 calc(33.33% - 10px);
    max-width: calc(33.33% - 10px);
    min-width: 70px;
  }

  .skill-card-name {
    font-size: 9px;
  }
}

@media (max-width: 480px) {
}
